# hytale-where-am-i

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ttmpt/: WhereAmI.java
src/main/java/net/ttmpt/api/: HudProvider.java  MultiHudProvider.java  VanillaHudProvider.java
src/main/java/net/ttmpt/impl/: PlayerTickSystem.java  WhereAmIHud.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: WhereAmI.ui
